#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000
#
# AUTH
#
AUTH_ACCESS_TOKEN_TTL=token-number
AUTH_JWT_SECRET=secret-number

#
# MySQL
#
MYSQL_HOST=localhost
MYSQL_USER=user-sql
MYSQL_PASSWORD=password-sql
MYSQL_DATABASE=name-database
MYSQL_PORT=3306